Contact


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 1em;
  line-height: 30px;
  color: black;
  background: #e48adf;
}
.heading {
  box-sizing: border-box;
  padding-bottom: 0px;
  padding-top: 0px;

}
.heading h1 {
  text-align: center;
  margin: 0px 0;
  padding-top: 30px ;
}

h3 {text-align: center;
  margin: 10px 0;
  padding-bottom: 0px ;
}


.container {
  max-width: 400px;
  margin: 30px auto;
  margin-bottom: 15px;
  position: relative;
  color: black;
  padding: 10px;

}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px verdana, sans-serif;
  border-radius: 8px;

}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 15px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 20px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],

#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 8px;
  padding: 12px;
 }

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #f86af1;
  color:black;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;`
}

 contact button[type="submit"]:hover {
  background: #00bdd6;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
 
}

#contact input:focus,

#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

.terms p {
  text-align: center;
  color: black;
  margin: 20px 0 ;
  box-sizing: border-box;
  padding-bottom: 40px;


}
 
.terms p {
  position: relative;
}

    </style>
</head>

<body>
  <div class="heading">
    <h1>Need To Meet with a Physician?</h1>
    <h3>Get in Touch!</h3>
  </div>
          <div class="container">  
            <form id="contact" action="/action_page.php" method="post">
              <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
              </fieldset>
              <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="2" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
              </fieldset>
              <fieldset>
                <input placeholder="Subject (optional)" type="text" tabindex="4" required>
              </fieldset>
              <fieldset>
                <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
              </fieldset>
              <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
              </fieldset>
          </div>
          <div class="terms">
          <p>By clicking the Submit button, you agree to<br> our <a href="#" style= "color: #c209b2">Terms & Condition</a> and <a href="#" style= "color: #c209b2">Privacy Policy.</a></p>
        </div>

  </body>
</html>