<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
          background-color: #d1a4dd;
          padding: 10px;
          margin: 0 auto; /* Added */
          float: none; /* Added */
          margin-bottom: 10px; /* Added */
          margin-top: 90px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        input{
            margin: 5px;
        }
        
        </style>
</head>
<body>
    <div class="main">
    <div class="card">
        <div class="container">
          <form style="height: 400px;">
            <input type="text" id="name" name="name" placeholder="Your full names" required><br>
            <input type="text" id="email" name="email" placeholder="example@..." required><br>
            <input type="text" id="address" name="address" placeholder="address" required><br>
            <div class="box__input">
                <input class="box__file" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple />
                <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
                <button class="box__button" type="submit">Upload</button>
              </div> <br>
            <input type="submit" value="Submit" style="border-radius: 12px;">
          </form>
        </div>
      </div>
    </div>
</body>
</html>